PORT=5000

DB_USERNAME=postgres
DB_PASSWORD=698993
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=userlist

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public